# test-board

./: README.md  build.gradle  settings.gradle
ex/gs-consuming-rest-complete/: settings.gradle
src/main/java/com/smartscore/board/: BoardApplication.java
src/main/java/com/smartscore/board/caching/: AppRunner.java  Book.java  BookRepository.java  CachingApplication.java  SimpleBookRepository.java
src/main/java/com/smartscore/board/jpa/: AccessingDataJpaApplication.java  Customer.java  CustomerRepository.java  CustomerRepositoryTests.java
src/main/java/com/smartscore/board/rest/: AccessingDataRestApplication.java  AccessingDataRestApplicationTests.java  Person.java  PersonRepository.java
src/main/java/com/smartscore/board/transaction/: AppRunner.java  BookingService.java  ManagingTransactionsApplication.java
src/main/java/com/smartscore/board/uploadingfiles/: FileUploadController.java  FileUploadIntegrationTests.java  FileUploadTests.java  UploadingFilesApplication.java
src/main/java/com/smartscore/board/uploadingfiles/storage/: FileSystemStorageService.java  FileSystemStorageServiceTests.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/smartscore/board/v1/: AccessingDataMysqlApplication.java  MainController.java  User.java  UserRepository.java
src/main/java/com/smartscore/board/web/: GreetingController.java  GreetingService.java  HomeController.java  HttpRequestTest.java  SmokeTest.java  TestingWebApplication.java  TestingWebApplicationTest.java  WebLayerTest.java  WebMockTest.java
src/main/java/com/smartscore/board/websocket/: Greeting.java  GreetingController.java  GreetingIntegrationTests.java  HelloMessage.java  MessagingStompWebsocketApplication.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/smartscore/board/: BoardApplicationTests.java
